proto/article/api/user/user.proto

syntax = "proto3";

package monorepopb.server.api.user;

option go_package = "github.com/ispec-inc/monorepo/go/gen/article/api/user";
option ruby_package = "UserPb";

import "article/view/user.proto";
import "validate/validate.proto";

message GetRequest {}

message GetResponse {
  monorepopb.server.view.User user = 1;
}

message CreateRequest {
  string name = 1;
  string description = 2;
  string email = 3 [(validate.rules).string.email = true];
}

message CreateResponse {
  repeated monorepopb.server.view.User users = 1;
}
